final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_long_term_locat": "Long Term Location",
  "lbl_thu": "THU",
  "lbl_name_surname": "Name Surname",
  "msg_don_t_have_an_a": "Don’t have an account? Signup",
  "lbl_signup_home": "Signup - Home",
  "msg_accept_applican": "Accept Applicant",
  "msg_long_term_requi": "Long term Requirements",
  "lbl_date_of_birth": "Date Of Birth",
  "lbl_description": "Description",
  "lbl_signup": "Signup",
  "lbl_settings_three": "Settings Three",
  "lbl_pill_box": "Pill Box",
  "msg_instant_task_cr": "Instant Task\nCreated !",
  "lbl_23_years_old": "23 years old",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone Number",
  "msg_what_type_of_sc": "What type of schedule\nare you looking for?",
  "lbl_applicants": "Applicants",
  "lbl_app_navigation": "App Navigation",
  "msg_change_your_loc": "Change your location settings",
  "msg_week_2_8_15_ja": "Week 2 (8-15 January)",
  "lbl_auto_pay": "Auto Pay",
  "lbl_long_term_price": "Long Term Price",
  "lbl_50": r"$50",
  "lbl_samuel_jackson2": "Samuel\nJackson",
  "lbl_location": "Location",
  "lbl_diabetes": "Diabetes",
  "lbl_dulce_franci": "Dulce Franci",
  "msg_rate_the_caregi": "Rate the Caregiver",
  "lbl_stop": "Stop",
  "lbl_kaylynn_bergson": "Kaylynn Bergson",
  "msg_terms_of_condit": "Terms of Condition",
  "lbl_sun": "SUN",
  "lbl_your_location": "Your location",
  "msg_message_page_tw": "Message Page Two",
  "msg_login_with_goog": "Login with Google",
  "lbl_toileting": "Toileting",
  "lbl_schedule": "Schedule",
  "lbl_4_pills": "4 pills",
  "lbl_to": "to",
  "lbl_last_name": "Last Name",
  "lbl_gender": "Gender",
  "lbl_00_002": "00/00",
  "msg_drive_and_bathi": "Drive and Bathing",
  "msg_relationship_to": "Relationship to Profile",
  "msg_0000_0000_0000": "0000 0000 0000 0000",
  "lbl_dementia": "Dementia ",
  "msg_languages_prefe": "Languages Preferred",
  "lbl_i_am_av": "I am av",
  "msg_westminster_123": "Westminster 123A , London",
  "msg_phone_verificat": "Phone Verification",
  "msg_mark_job_as_don": "Mark Job As Done",
  "msg_long_term_sched2": "Long Term Schedule One",
  "msg_long_term_sched3": "Long Term Schedule Two",
  "msg_long_term_sched4": "Long Term Schedule Three",
  "msg_long_term_sched5": "Long Term Schedule Four",
  "lbl_000": "000",
  "msg_last_seen_messa": "Last seen message is here",
  "lbl_terry_donin": "Terry Donin",
  "msg_sagittis_lacus":
      "Sagittis lacus a diam ac porttitor pulvinar fusce maecenas amet. Lacinia in adipiscing posuere sagittis et, aliquam at sit in.",
  "lbl_30": "30",
  "msg_applicant_accep": "Applicant Accepted !",
  "lbl_card_number": "Card Number",
  "msg_cardiovascular": "Cardiovascular Disease ",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_adam_smith": "Adam Smith",
  "msg_16_january_2022": "16 January 2022\n13:00",
  "msg_profile_create": "Profile Create Pill Box",
  "lbl_13_01_2022": "13.01.2022",
  "lbl_password": "Password",
  "msg_job_applicant_a": "Job Applicant Accepted",
  "msg_see_and_edit_yo": "See and edit your payment metho...",
  "lbl_i_have_read": "I have read ",
  "lbl_jan": "JAN",
  "lbl_licence_b": "Licence B",
  "lbl_licence_a": "Licence A",
  "msg_enter_job_descr": "Enter job description here ...",
  "lbl_create_schedule": "Create Schedule",
  "lbl_add_stop": "Add Stop",
  "msg_drag_and_drop_s": "Drag and drop services to days",
  "lbl_license_a": "License A",
  "msg_terms_and_condi": "Terms and Conditions",
  "lbl_pause_schedule": "Pause Schedule",
  "msg_long_term_detai": "Long Term Details",
  "lbl_20": "20",
  "lbl_edit_profiles": "Edit Profiles",
  "lbl_23": "23",
  "lbl_instacura": "InstaCura",
  "msg_details_of_that": "Details of that person",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "22",
  "msg_which_days_do_y": "Which days do you need care?",
  "lbl_27": "27",
  "lbl_housekeeping": "Housekeeping",
  "lbl_28": "28",
  "lbl_25": "25",
  "msg_example_hotmail": "example@hotmail.com",
  "lbl_26": "26",
  "lbl_29": "29",
  "lbl_stroke": "Stroke",
  "msg_14_january_20223": "14 January 2022\n19:00",
  "msg_14_january_20222": "14 January 2022\n13:00",
  "msg_instant_task_cr2": "Instant Task Created",
  "msg_job_page_paymen": "Job Page Payment",
  "lbl_50_per_hour": r"$50 per hour",
  "lbl_4_9": "4.9",
  "msg_change_email_an": "Change Email and subscription opt...",
  "msg_signup_client": "Signup - Client Name",
  "msg_long_term_detai2": "Long Term Details One",
  "msg_your_current_em": "Your current email is:\nexample@hotmail.com",
  "lbl_transportation": "Transportation",
  "msg_12_january_20222": "12 January 2022\n13:00",
  "lbl_change_password": "Change Password",
  "msg_long_term_detai4": "Long Term Details Three",
  "msg_long_term_detai3": "Long Term Details Two",
  "lbl_create": "Create",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_go_to_payment": "Go to Payment",
  "lbl_16": "16",
  "msg_malesuada_tinci":
      "    Malesuada tincidunt ante condimentum eget pulvinar id vulputate sit ut. Nibh quis etiam nibh nullam diam auctor. Eu a tellus molestie urna nulla odio nunc. Facilisi vitae molestie quam semper bibendum. Aliquet mi dictum purus feugiat lorem bibendum diam pharetra. Faucibus amet, mi senectus purus. Tellus viverra non adipiscing velit arcu, massa commodo commodo, eget. Amet, ut mauris non pellentesque tellus dolor vivamus \n    \n    Nunc eu neque ultrices tristique. A viverra amet interdum lacus, amet sed. Auctor pellentesque pharetra ullamcorper ornare auctor varius egestas rhoncus, lobortis. Tristique egestas et aliquam libero ultrices auctor. Quis fusce proin neque felis felis magna. In tempus massa ullamcorper viverra. Tincidunt senectus luctus lectus blandit tortor. Ipsum sollicitudin arcu sit amet rutrum semper turpis amet, ut. Blandit habitasse sit pulvinar donec sit in massa convallis quis. Rhoncus massa nisl commodo pulvinar placerat tincidunt posuere ac.\n   \n   Lectus malesuada mattis tristique arcu, in consequat cursus id. Adipiscing consectetur lectus auctor amet odio suspendisse varius sit tellus. Lectus a mauris nulla dui scelerisque.\n   \n    Quis fusce proin neque felis felis magna. In tempus massa ullamcorper viverra. Tincidunt senectus luctus lectus blandit tortor. Ipsum sollicitudin arcu sit amet rutrum semper turpis amet, ut. Blandit habitasse sit pulvinar donec sit in massa convallis quis. Rhoncus massa nisl commodo pulvinar placerat tincidunt posuere ac.",
  "msg_camberwell_123a": "Camberwell 123A , London",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_15": "15",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_skip": "Skip",
  "msg_i_have_read_leg":
      "I have read Legal Document and\naccept Terms of Condition",
  "lbl_now": "Now",
  "msg_makenna_korsgaa": "Makenna Korsgaard",
  "msg_example_email_c": "example@email.co",
  "lbl_samuel_jackson": "Samuel Jackson",
  "lbl_save": "Save",
  "lbl_send_message": "Send Message",
  "lbl_done": "Done",
  "lbl_start_schedule": "Start Schedule",
  "lbl_message_page": "Message Page",
  "lbl_you_have": "You have",
  "lbl_bathing": "Bathing",
  "msg_grocery_shoppin": "Grocery\nShopping",
  "lbl_4_pills2": "4 Pills",
  "lbl_00": "00",
  "lbl_live_in": "Live-In",
  "lbl_jaxson_bergson": "Jaxson Bergson",
  "lbl_saved_card": "Saved Card",
  "lbl_payment_details": "Payment Details",
  "msg_sagittis_lacus2": "Sagittis lacus diam",
  "lbl_mobility": "Mobility",
  "lbl_cancel_task": "Cancel Task",
  "lbl_lorem_ipsum": "Lorem ipsum",
  "msg_edit_or_create": "Edit or create new profile",
  "lbl_job_is_done": "Job Is Done !",
  "msg_friend_or_famil": "Friend or\nFamily Member",
  "lbl_messages": "Messages",
  "lbl_add": "Add",
  "msg_profilephoto_jp": "profilephoto.jpeg (603KB)",
  "lbl_my_parent": "My Parent",
  "lbl_pay": "Pay",
  "msg_jaylon_korsgaar": "Jaylon Korsgaard",
  "lbl_50km": "50km",
  "msg_location_settin": "Location Settings",
  "lbl_ok": "OK",
  "msg_lacinia_in_adip": "Lacinia in adipiscing posuere",
  "msg_17_january_2022": "17 January 2022\n19:00",
  "lbl_settings": "Settings",
  "lbl_or": "OR",
  "lbl_january_2022": "January 2022",
  "msg_create_instant": "Create Instant Task",
  "msg_long_term_careg": "Long Term Caregiver Services",
  "lbl_grocery": "Grocery",
  "msg_lisa_passaquind": "Lisa Passaquindici ",
  "lbl_new_email_again": "New Email Again",
  "lbl_kaiya_culhane": "Kaiya Culhane",
  "lbl_152": r"$15",
  "msg_add_new_pill_d": "Add new pill, drag and drop pills to days.",
  "lbl_alzheimer_s": "Alzheimer’s",
  "msg_upcoming_schedu": "Upcoming Schedule",
  "lbl_arthritis": "Arthritis",
  "msg_11_00_12_00_a": "11:00 - 12:00 AM",
  "lbl_dad": "Dad",
  "lbl_next": "Next",
  "msg_your_current_em2": "Your current email is:\n",
  "lbl2": "********",
  "lbl3": ":",
  "lbl_first_name": "First Name",
  "msg_already_have_an": "Already have\nan account?",
  "lbl_recurring": "Recurring",
  "msg_password_settin": "Password Settings",
  "lbl_meal_prep": "Meal Prep",
  "lbl_302": r"$30",
  "msg_lorem_ipsum_dol3": "Lorem ipsum dolor sit amet",
  "msg_lorem_ipsum_dol2": "Lorem ipsum dolor sit amet, consectetur adipis ",
  "lbl_tasks": "tasks",
  "msg_signup_client2": "Signup - Client Name One",
  "lbl_open_position": "Open Position",
  "msg_signup_client3": "Signup - Client Name Two",
  "lbl_blood_disorder": "Blood Disorder",
  "lbl_legal_document": "LEGAL DOCUMENT",
  "msg_0000_000_000_0": "+0000 000 000 000",
  "msg_write_message_h": "Write message here ...",
  "lbl_state_licensed": "State Licensed",
  "msg_new_unreaded_me": "New unreaded message is here",
  "lbl_samuel": "Samuel",
  "lbl_splash": "Splash",
  "msg_long_term_sched": "Long Term Schedule",
  "msg_shopping_asista": "Shopping\nAsistance",
  "lbl_1d_ago": "1d ago",
  "lbl_price": "Price",
  "lbl_7_02": "7:02",
  "lbl_profile_details": "Profile Details",
  "msg_job_applicant": "Job Applicant - Profile",
  "lbl_wed": "WED",
  "lbl_meals": "Meals",
  "lbl_vaccinated": "Vaccinated",
  "lbl_or_use_new_card": "OR USE NEW CARD",
  "lbl_profile_create": "Profile Create",
  "msg_enter_the_four":
      "Enter the four digit code that\nsent to +1 0000 000 000",
  "lbl_excercise": "Excercise",
  "lbl_job_is_done2": "Job Is Done",
  "lbl_caregiver": "Caregiver",
  "lbl_jackson": "Jackson",
  "msg_don_t_have_an_a2": "Don’t have an account? ",
  "msg_example_gmail_c": "example@gmail.com",
  "lbl_info": "Info",
  "lbl_requirements": "Requirements",
  "msg_signup_paymen": "Signup - Payment Details",
  "lbl_one_time": "One-Time",
  "lbl_payment": "Payment",
  "msg_profile_setting": "Profile Settings",
  "lbl_hanna_saris": "Hanna Saris",
  "lbl_time": "Time",
  "msg_use_my_phones_l": "Use my phones location",
  "lbl_fri": "FRI",
  "lbl_10_11": "10:11",
  "lbl_work_hours": "Work Hours",
  "lbl_instant_task": "Instant Task",
  "lbl_profiles": "Profiles",
  "lbl_destination": "Destination",
  "msg_id_pellentesque":
      "Id pellentesque malesuada semper tincidunt nunc cursus lorem purus magnis. Molestie augue dui dignissim nulla enim in tempus. Purus eros phasellus netus rhoncus.",
  "lbl_mom": "Mom",
  "lbl_mon": "MON",
  "msg_14_january_2022": "14 January 2022\n13:00 to 14:00",
  "lbl_welcome_samuel": "Welcome Samuel",
  "msg_light_housekeep": "Light\nHousekeeping",
  "msg_12_january_2022": "12 January 2022\n13:00 to 14:00",
  "lbl_maximum_700kb": "Maximum 700KB",
  "lbl_legal_document2": "Legal Document ",
  "lbl_tue": "TUE",
  "msg_last_readed_mes": "Last readed message is here",
  "lbl_0_500": "0/500",
  "lbl_miracle_lubin": "Miracle Lubin",
  "lbl_total_payment": "Total Payment",
  "lbl_shopping": "Shopping",
  "lbl_my_plans": "My Plans",
  "msg_select_a_profil": "Select a Profile",
  "msg_signup_profil": "Signup - Profile Photo",
  "msg_health_conditio": "Health Conditions",
  "lbl_10h_ago": "10h ago",
  "lbl_settings_two": "Settings Two",
  "lbl_confirm": "Confirm",
  "lbl_100": r"$100",
  "lbl_abram_dorwart": "Abram Dorwart",
  "lbl_9_00_10_00_am": "9:00 - 10:00 AM",
  "msg_message_page_on": "Message Page One",
  "lbl_9_00_am": "9:00 AM",
  "lbl_verify": "Verify",
  "lbl_pill_name": "Pill Name",
  "lbl_settings_one": "Settings One",
  "lbl_sat": "SAT",
  "lbl_january_20222": "January 2022  ",
  "msg_lorem_ipsum_dol":
      "Lorem ipsum dolor sit amet, consectetur adipis cing elit. Et adipiscing tellus lectusama quis magna.",
  "msg_create_a_new_pr": "Create a New Profile",
  "lbl_name": "Name",
  "lbl_8_january": "8 January",
  "lbl_add_new_pill": "Add new Pill",
  "lbl_profile": "Profile",
  "lbl": "?",
  "msg_payment_setting": "Payment Settings",
  "lbl_cristo": "Cristo",
  "msg_new_password_ag": "New Password Again",
  "lbl_cvv_number": "CVV Number",
  "lbl_10_45": "10:45",
  "lbl_email": "Email",
  "lbl_drive": "Drive",
  "lbl_profile_photo": "Profile Photo",
  "lbl_jakob_dorwart": "Jakob Dorwart",
  "lbl_search": "Search",
  "lbl_1": "1",
  "lbl_applicant": "Applicant",
  "lbl_2": "2",
  "msg_grocery_shoppin2": "Grocery Shopping",
  "lbl_3": "3",
  "lbl_4": "4",
  "lbl_and_accept": "and\naccept ",
  "lbl_5": "5",
  "lbl_john_doe": "John Doe",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_grocery_and_2": "Grocery and +2",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_copd_lung": "COPD (Lung) ",
  "msg_receive_emails": "Receive emails from us",
  "lbl_exp_date": "Exp. Date",
  "lbl_services": "Services",
  "lbl_new_email": "New Email",
  "msg_create_instant3": "Create Instant Task Two",
  "lbl_login": "Login",
  "msg_create_instant2": "Create Instant Task One",
  "lbl_name_on_card": "Name on Card",
  "msg_price_descrip": "Price & Description",
  "msg_create_instant4": "Create Instant Task Three",
  "lbl_email_settings": "Email Settings",
  "lbl_00_00": "00:00",
  "lbl_myself": "Myself",
  "msg_medicine_remind": "Medicine\nReminders",
  "lbl_new_applicant": "new applicant",
  "lbl_75": r"$75",
  "lbl_hourly_rate": "Hourly Rate",
  "msg_profile_create6": "Profile Create Details",
  "msg_create_a_instan": "Create a Instant Task",
  "msg_caregiver_servi": "Caregiver Services",
  "msg_profile_create4": "Profile Create Pill Box Two",
  "msg_profile_create5": "Profile Create Pill Box Three",
  "lbl_kianna_vetrovs": "Kianna Vetrovs",
  "msg_profile_create2": "Profile Create Health Conditions",
  "msg_change_name": "Change Name ,  Surname etc.",
  "msg_profile_create3": "Profile Create Pill Box One",
  "lbl_10_00_am": "10:00 AM",
  "lbl_my_schedules": "My Schedules",
  "lbl_9_45": "9:45",
  "lbl_chance_dias": "Chance Dias",
  "msg_signup_terms": "Signup - Terms and Conditions",
  "msg_15_january_2022": "15 January 2022\n13:00",
  "lbl_grooming": "Grooming",
  "lbl_active_schedule": "Active Schedule"
};
